MONGO_URL=mongodb+srv://Nadia:Nadia21@shopping.akaa2sq.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=123
JWT_SEC=ah
STRIPE_KEY=sk_test_51LjrA7GImAgWVt0bLt8tiMt2d8JcBKcCbLGFcLa9kMu3h5AXNmXjdzbSIJkTzoQrgMs3y7Df9DQdAVGxLfvCraKx00YjvZdVoV